﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Rest;
using Warehouse.WpfClient.WarehouseApi;
using Warehouse.WpfClient.WarehouseApi.Models;

namespace Warehouse.WpfClient.WarehouseApi
{
    public static partial class DistrictsExtensions
    {
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.IDistricts.
        /// </param>
        /// <param name='districtId'>
        /// Required.
        /// </param>
        public static DistrictResponse Get(this IDistricts operations, string districtId)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((IDistricts)s).GetAsync(districtId);
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.IDistricts.
        /// </param>
        /// <param name='districtId'>
        /// Required.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<DistrictResponse> GetAsync(this IDistricts operations, string districtId, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<Warehouse.WpfClient.WarehouseApi.Models.DistrictResponse> result = await operations.GetWithOperationResponseAsync(districtId, cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
        
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.IDistricts.
        /// </param>
        public static DistrictListResponse GetAll(this IDistricts operations)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((IDistricts)s).GetAllAsync();
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.IDistricts.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<DistrictListResponse> GetAllAsync(this IDistricts operations, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<Warehouse.WpfClient.WarehouseApi.Models.DistrictListResponse> result = await operations.GetAllWithOperationResponseAsync(cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
    }
}
