﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Rest;
using Warehouse.WpfClient.WarehouseApi.Models;

namespace Warehouse.WpfClient.WarehouseApi
{
    public partial interface ISalesPersons
    {
        /// <param name='salesPersonId'>
        /// Required.
        /// </param>
        /// <param name='request'>
        /// Required.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        Task<HttpOperationResponse<SalesPersonAddUpdateResponse>> AddUpdateWithOperationResponseAsync(string salesPersonId, SalesPersonAddUpdateRequest request, CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        Task<HttpOperationResponse<SalesPersonListResponse>> GetAllWithOperationResponseAsync(CancellationToken cancellationToken = default(System.Threading.CancellationToken));
    }
}
