﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Rest;
using Warehouse.WpfClient.WarehouseApi;
using Warehouse.WpfClient.WarehouseApi.Models;

namespace Warehouse.WpfClient.WarehouseApi
{
    public static partial class SalesPersonsExtensions
    {
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.ISalesPersons.
        /// </param>
        /// <param name='salesPersonId'>
        /// Required.
        /// </param>
        /// <param name='request'>
        /// Required.
        /// </param>
        public static SalesPersonAddUpdateResponse AddUpdate(this ISalesPersons operations, string salesPersonId, SalesPersonAddUpdateRequest request)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((ISalesPersons)s).AddUpdateAsync(salesPersonId, request);
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.ISalesPersons.
        /// </param>
        /// <param name='salesPersonId'>
        /// Required.
        /// </param>
        /// <param name='request'>
        /// Required.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<SalesPersonAddUpdateResponse> AddUpdateAsync(this ISalesPersons operations, string salesPersonId, SalesPersonAddUpdateRequest request, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<Warehouse.WpfClient.WarehouseApi.Models.SalesPersonAddUpdateResponse> result = await operations.AddUpdateWithOperationResponseAsync(salesPersonId, request, cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
        
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.ISalesPersons.
        /// </param>
        public static SalesPersonListResponse GetAll(this ISalesPersons operations)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((ISalesPersons)s).GetAllAsync();
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the Warehouse.WpfClient.WarehouseApi.ISalesPersons.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<SalesPersonListResponse> GetAllAsync(this ISalesPersons operations, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<Warehouse.WpfClient.WarehouseApi.Models.SalesPersonListResponse> result = await operations.GetAllWithOperationResponseAsync(cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
    }
}
