﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Linq;
using System.Net.Http;
using Microsoft.Rest;
using Warehouse.WpfClient.WarehouseApi;

namespace Warehouse.WpfClient.WarehouseApi
{
    public partial class WarehouseApiClient : ServiceClient<WarehouseApiClient>, IWarehouseApiClient
    {
        private Uri _baseUri;
        
        /// <summary>
        /// The base URI of the service.
        /// </summary>
        public Uri BaseUri
        {
            get { return this._baseUri; }
            set { this._baseUri = value; }
        }
        
        private ServiceClientCredentials _credentials;
        
        /// <summary>
        /// Credentials for authenticating with the service.
        /// </summary>
        public ServiceClientCredentials Credentials
        {
            get { return this._credentials; }
            set { this._credentials = value; }
        }
        
        private IDistricts _districts;
        
        public virtual IDistricts Districts
        {
            get { return this._districts; }
        }
        
        private ISalesPersons _salesPersons;
        
        public virtual ISalesPersons SalesPersons
        {
            get { return this._salesPersons; }
        }
        
        /// <summary>
        /// Initializes a new instance of the WarehouseApiClient class.
        /// </summary>
        public WarehouseApiClient()
            : base()
        {
            this._districts = new Districts(this);
            this._salesPersons = new SalesPersons(this);
            this._baseUri = new Uri("http://127.0.0.1:9000");
        }
        
        /// <summary>
        /// Initializes a new instance of the WarehouseApiClient class.
        /// </summary>
        /// <param name='handlers'>
        /// Optional. The set of delegating handlers to insert in the http
        /// client pipeline.
        /// </param>
        public WarehouseApiClient(params DelegatingHandler[] handlers)
            : base(handlers)
        {
            this._districts = new Districts(this);
            this._salesPersons = new SalesPersons(this);
            this._baseUri = new Uri("http://127.0.0.1:9000");
        }
        
        /// <summary>
        /// Initializes a new instance of the WarehouseApiClient class.
        /// </summary>
        /// <param name='rootHandler'>
        /// Optional. The http client handler used to handle http transport.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The set of delegating handlers to insert in the http
        /// client pipeline.
        /// </param>
        public WarehouseApiClient(HttpClientHandler rootHandler, params DelegatingHandler[] handlers)
            : base(rootHandler, handlers)
        {
            this._districts = new Districts(this);
            this._salesPersons = new SalesPersons(this);
            this._baseUri = new Uri("http://127.0.0.1:9000");
        }
        
        /// <summary>
        /// Initializes a new instance of the WarehouseApiClient class.
        /// </summary>
        /// <param name='baseUri'>
        /// Optional. The base URI of the service.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The set of delegating handlers to insert in the http
        /// client pipeline.
        /// </param>
        public WarehouseApiClient(Uri baseUri, params DelegatingHandler[] handlers)
            : this(handlers)
        {
            if (baseUri == null)
            {
                throw new ArgumentNullException("baseUri");
            }
            this._baseUri = baseUri;
        }
        
        /// <summary>
        /// Initializes a new instance of the WarehouseApiClient class.
        /// </summary>
        /// <param name='credentials'>
        /// Required. Credentials for authenticating with the service.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The set of delegating handlers to insert in the http
        /// client pipeline.
        /// </param>
        public WarehouseApiClient(ServiceClientCredentials credentials, params DelegatingHandler[] handlers)
            : this(handlers)
        {
            if (credentials == null)
            {
                throw new ArgumentNullException("credentials");
            }
            this._credentials = credentials;
            
            if (this.Credentials != null)
            {
                this.Credentials.InitializeServiceClient(this);
            }
        }
        
        /// <summary>
        /// Initializes a new instance of the WarehouseApiClient class.
        /// </summary>
        /// <param name='baseUri'>
        /// Optional. The base URI of the service.
        /// </param>
        /// <param name='credentials'>
        /// Required. Credentials for authenticating with the service.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The set of delegating handlers to insert in the http
        /// client pipeline.
        /// </param>
        public WarehouseApiClient(Uri baseUri, ServiceClientCredentials credentials, params DelegatingHandler[] handlers)
            : this(handlers)
        {
            if (baseUri == null)
            {
                throw new ArgumentNullException("baseUri");
            }
            if (credentials == null)
            {
                throw new ArgumentNullException("credentials");
            }
            this._baseUri = baseUri;
            this._credentials = credentials;
            
            if (this.Credentials != null)
            {
                this.Credentials.InitializeServiceClient(this);
            }
        }
    }
}
