﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.Rest;
using Newtonsoft.Json.Linq;
using Warehouse.WpfClient.WarehouseApi.Models;

namespace Warehouse.WpfClient.WarehouseApi.Models
{
    public partial class DistrictResponse
    {
        private string _districtId;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public string DistrictId
        {
            get { return this._districtId; }
            set { this._districtId = value; }
        }
        
        private string _name;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public string Name
        {
            get { return this._name; }
            set { this._name = value; }
        }
        
        private SalesPerson _primarySalesPerson;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public SalesPerson PrimarySalesPerson
        {
            get { return this._primarySalesPerson; }
            set { this._primarySalesPerson = value; }
        }
        
        private IList<SalesPerson> _secondarySalesPersons;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public IList<SalesPerson> SecondarySalesPersons
        {
            get { return this._secondarySalesPersons; }
            set { this._secondarySalesPersons = value; }
        }
        
        private IList<Store> _stores;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public IList<Store> Stores
        {
            get { return this._stores; }
            set { this._stores = value; }
        }
        
        /// <summary>
        /// Initializes a new instance of the DistrictResponse class.
        /// </summary>
        public DistrictResponse()
        {
            this.SecondarySalesPersons = new LazyList<SalesPerson>();
            this.Stores = new LazyList<Store>();
        }
        
        /// <summary>
        /// Deserialize the object
        /// </summary>
        public virtual void DeserializeJson(JToken inputObject)
        {
            if (inputObject != null && inputObject.Type != JTokenType.Null)
            {
                JToken districtIdValue = inputObject["districtId"];
                if (districtIdValue != null && districtIdValue.Type != JTokenType.Null)
                {
                    this.DistrictId = ((string)districtIdValue);
                }
                JToken nameValue = inputObject["name"];
                if (nameValue != null && nameValue.Type != JTokenType.Null)
                {
                    this.Name = ((string)nameValue);
                }
                JToken primarySalesPersonValue = inputObject["primarySalesPerson"];
                if (primarySalesPersonValue != null && primarySalesPersonValue.Type != JTokenType.Null)
                {
                    SalesPerson salesPerson = new SalesPerson();
                    salesPerson.DeserializeJson(primarySalesPersonValue);
                    this.PrimarySalesPerson = salesPerson;
                }
                JToken secondarySalesPersonsSequence = ((JToken)inputObject["secondarySalesPersons"]);
                if (secondarySalesPersonsSequence != null && secondarySalesPersonsSequence.Type != JTokenType.Null)
                {
                    foreach (JToken secondarySalesPersonsValue in ((JArray)secondarySalesPersonsSequence))
                    {
                        SalesPerson salesPerson2 = new SalesPerson();
                        salesPerson2.DeserializeJson(secondarySalesPersonsValue);
                        this.SecondarySalesPersons.Add(salesPerson2);
                    }
                }
                JToken storesSequence = ((JToken)inputObject["stores"]);
                if (storesSequence != null && storesSequence.Type != JTokenType.Null)
                {
                    foreach (JToken storesValue in ((JArray)storesSequence))
                    {
                        Store store = new Store();
                        store.DeserializeJson(storesValue);
                        this.Stores.Add(store);
                    }
                }
            }
        }
    }
}
