﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.Rest;
using Newtonsoft.Json.Linq;
using Warehouse.WpfClient.WarehouseApi.Models;

namespace Warehouse.WpfClient.WarehouseApi.Models
{
    public partial class DistrictListResponse : IEnumerable<District>
    {
        private IList<District> _districts;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public IList<District> Districts
        {
            get { return this._districts; }
            set { this._districts = value; }
        }
        
        /// <summary>
        /// Initializes a new instance of the DistrictListResponse class.
        /// </summary>
        public DistrictListResponse()
        {
            this.Districts = new LazyList<District>();
        }
        
        /// <summary>
        /// Gets the sequence of districts.
        /// </summary>
        public IEnumerator<District> GetEnumerator()
        {
            return this.Districts.GetEnumerator();
        }
        
        /// <summary>
        /// Gets the sequence of districts.
        /// </summary>
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.GetEnumerator();
        }
        
        /// <summary>
        /// Deserialize the object
        /// </summary>
        public virtual void DeserializeJson(JToken inputObject)
        {
            if (inputObject != null && inputObject.Type != JTokenType.Null)
            {
                JToken districtsSequence = ((JToken)inputObject["districts"]);
                if (districtsSequence != null && districtsSequence.Type != JTokenType.Null)
                {
                    foreach (JToken districtsValue in ((JArray)districtsSequence))
                    {
                        District district = new District();
                        district.DeserializeJson(districtsValue);
                        this.Districts.Add(district);
                    }
                }
            }
        }
    }
}
