﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Linq;
using Newtonsoft.Json.Linq;

namespace Warehouse.WpfClient.WarehouseApi.Models
{
    public partial class SalesPersonAddUpdateResponse
    {
        private string _districtId;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public string DistrictId
        {
            get { return this._districtId; }
            set { this._districtId = value; }
        }
        
        private string _id;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public string ID
        {
            get { return this._id; }
            set { this._id = value; }
        }
        
        private bool? _isPrimary;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public bool? IsPrimary
        {
            get { return this._isPrimary; }
            set { this._isPrimary = value; }
        }
        
        private bool? _isSecondary;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public bool? IsSecondary
        {
            get { return this._isSecondary; }
            set { this._isSecondary = value; }
        }
        
        /// <summary>
        /// Initializes a new instance of the SalesPersonAddUpdateResponse
        /// class.
        /// </summary>
        public SalesPersonAddUpdateResponse()
        {
        }
        
        /// <summary>
        /// Deserialize the object
        /// </summary>
        public virtual void DeserializeJson(JToken inputObject)
        {
            if (inputObject != null && inputObject.Type != JTokenType.Null)
            {
                JToken districtIdValue = inputObject["districtId"];
                if (districtIdValue != null && districtIdValue.Type != JTokenType.Null)
                {
                    this.DistrictId = ((string)districtIdValue);
                }
                JToken idValue = inputObject["id"];
                if (idValue != null && idValue.Type != JTokenType.Null)
                {
                    this.ID = ((string)idValue);
                }
                JToken isPrimaryValue = inputObject["isPrimary"];
                if (isPrimaryValue != null && isPrimaryValue.Type != JTokenType.Null)
                {
                    this.IsPrimary = ((bool)isPrimaryValue);
                }
                JToken isSecondaryValue = inputObject["isSecondary"];
                if (isSecondaryValue != null && isSecondaryValue.Type != JTokenType.Null)
                {
                    this.IsSecondary = ((bool)isSecondaryValue);
                }
            }
        }
    }
}
