﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Linq;
using Newtonsoft.Json.Linq;

namespace Warehouse.WpfClient.WarehouseApi.Models
{
    public partial class SalesPersonAddUpdateRequest
    {
        private string _districtId;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public string DistrictId
        {
            get { return this._districtId; }
            set { this._districtId = value; }
        }
        
        private bool? _isPrimary;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public bool? IsPrimary
        {
            get { return this._isPrimary; }
            set { this._isPrimary = value; }
        }
        
        private bool? _isSecondary;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public bool? IsSecondary
        {
            get { return this._isSecondary; }
            set { this._isSecondary = value; }
        }
        
        /// <summary>
        /// Initializes a new instance of the SalesPersonAddUpdateRequest class.
        /// </summary>
        public SalesPersonAddUpdateRequest()
        {
        }
        
        /// <summary>
        /// Serialize the object
        /// </summary>
        /// <returns>
        /// Returns the json model for the type SalesPersonAddUpdateRequest
        /// </returns>
        public virtual JToken SerializeJson(JToken outputObject)
        {
            if (outputObject == null)
            {
                outputObject = new JObject();
            }
            if (this.DistrictId != null)
            {
                outputObject["districtId"] = this.DistrictId;
            }
            if (this.IsPrimary != null)
            {
                outputObject["isPrimary"] = this.IsPrimary.Value;
            }
            if (this.IsSecondary != null)
            {
                outputObject["isSecondary"] = this.IsSecondary.Value;
            }
            return outputObject;
        }
    }
}
