﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.Rest;
using Newtonsoft.Json.Linq;
using Warehouse.WpfClient.WarehouseApi.Models;

namespace Warehouse.WpfClient.WarehouseApi.Models
{
    public partial class SalesPersonListResponse : IEnumerable<SalesPerson>
    {
        private IList<SalesPerson> _salesPersons;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public IList<SalesPerson> SalesPersons
        {
            get { return this._salesPersons; }
            set { this._salesPersons = value; }
        }
        
        /// <summary>
        /// Initializes a new instance of the SalesPersonListResponse class.
        /// </summary>
        public SalesPersonListResponse()
        {
            this.SalesPersons = new LazyList<SalesPerson>();
        }
        
        /// <summary>
        /// Gets the sequence of salesPersons.
        /// </summary>
        public IEnumerator<SalesPerson> GetEnumerator()
        {
            return this.SalesPersons.GetEnumerator();
        }
        
        /// <summary>
        /// Gets the sequence of salesPersons.
        /// </summary>
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.GetEnumerator();
        }
        
        /// <summary>
        /// Deserialize the object
        /// </summary>
        public virtual void DeserializeJson(JToken inputObject)
        {
            if (inputObject != null && inputObject.Type != JTokenType.Null)
            {
                JToken salesPersonsSequence = ((JToken)inputObject["salesPersons"]);
                if (salesPersonsSequence != null && salesPersonsSequence.Type != JTokenType.Null)
                {
                    foreach (JToken salesPersonsValue in ((JArray)salesPersonsSequence))
                    {
                        SalesPerson salesPerson = new SalesPerson();
                        salesPerson.DeserializeJson(salesPersonsValue);
                        this.SalesPersons.Add(salesPerson);
                    }
                }
            }
        }
    }
}
